<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:NManager.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		d:DesignWidth="640"
		d:DesignHeight="480"
		x:Class="NManager.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Title="NManager"
		Icon="/Assets/avalonia-logo.ico"
		Width="640"
		Height="480"
		Loaded="MainWindowLoaded"
		Resized="MainWindowResized">

	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
		
	<StackPanel>

		<StackPanel x:Name="toolbar" Orientation="Horizontal">
			<Button x:Name="backButton" Command="{Binding OnBackButtonClick}" IsEnabled="{Binding BackButtonIsEnabled, Mode=OneWay}" ToolTip.Tip="Go Back One Folder" Width="32" Height="32">&#8592;</Button>
			<Button x:Name="forwardButton" Command="{Binding OnForwardButtonClick}" IsEnabled="{Binding ForwardButtonIsEnabled, Mode=OneWay}" ToolTip.Tip="Go Forward One Folder" Width="32" Height="32">&#8594;</Button>
			<Button x:Name="upButton" Command="{Binding OnUpButtonClick}" IsEnabled="{Binding UpButtonIsEnabled, Mode=OneWay}" ToolTip.Tip="Go Up One Folder" Width="32" Height="32">&#8593;</Button>
			<Button x:Name="homeButton" Command="{Binding OnHomeButtonClick}" IsEnabled="{Binding HomeButtonIsEnabled}" ToolTip.Tip="Go To Home Folder"  Width="32" Height="32">&#127968;</Button>
			<Button x:Name="reloadButton" Command="{Binding OnReloadButtonClick}" ToolTip.Tip="Reload The Current Folder" Width="32" Height="32">&#8634;</Button>
			<TextBox x:Name="pathTextField" KeyDown="PathTextFieldKeyDown" Text="{Binding PathTextFieldText}" Watermark="Enter Absolute Path Here"></TextBox>

			<Menu x:Name="addItemMenu" Width="32" Height="32">
				<MenuItem Header="&#10133;" ToolTip.Tip="Add File Or Folder">
					<MenuItem Header="Add New File" Command="{Binding OnAddFileSelect}"/>
					<MenuItem Header="Add New Folder" Command="{Binding OnAddFolderSelect}"/>
				</MenuItem>
			</Menu>
			
			<Menu x:Name="removeItemMenu" Width="32" Height="32">
				<MenuItem Header="&#10134;" ToolTip.Tip="Remove File Or Folder">
					<MenuItem Header="Move To Trash" Command="{Binding OnTrashItemSelect}"/>
					<MenuItem Header="Delete Permanently" Command="{Binding OnDeleteItemSelect}"/>
				</MenuItem>
			</Menu>
		</StackPanel>
		
		<ScrollViewer>
			<StackPanel>
				<ListBox x:Name="contentList" DoubleTapped="ContentListDoubleTapped" ItemsSource="{Binding ContentListItemsSource, Mode=OneWay}" SelectedIndex="{Binding ContentListSelectedIndex}" SelectedItem="{Binding ContentListSelectedItem}"/>
			</StackPanel>
		</ScrollViewer>

	</StackPanel>

</Window>
