<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:NManager.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		d:DesignWidth="640"
		d:DesignHeight="480"
		x:Class="NManager.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Title="NManager"
		Icon="/Assets/avalonia-logo.ico"
		Width="640"
		Height="480"
		Loaded="MainWindowLoaded"
		Resized="MainWindowResized">

	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
		
	<StackPanel>

		<StackPanel x:Name="toolbar" Orientation="Horizontal">
			<Button x:Name="backButton" Command="{Binding OnBackButtonClick}" IsEnabled="{Binding BackButtonIsEnabled, Mode=OneWay}" ToolTip.Tip="Back one folder">&#8592;</Button>
			<Button x:Name="forwardButton" Command="{Binding OnForwardButtonClick}" IsEnabled="{Binding ForwardButtonIsEnabled, Mode=OneWay}" ToolTip.Tip="Forward one folder">&#8594;</Button>
			<Button x:Name="reloadButton" Command="{Binding OnReloadButtonClick}" ToolTip.Tip="Reload current folder">&#8634;</Button>
			<TextBox x:Name="pathTextField" KeyDown="PathTextFieldKeyDown" Text="{Binding PathTextFieldText, Mode=OneWay}" Watermark="Enter absolute path here"></TextBox>
		</StackPanel>
		
		<ScrollViewer>
			<StackPanel>
				<ListBox x:Name="contentList" DoubleTapped="ContentListDoubleTapped" ItemsSource="{Binding ContentListItemsSource, Mode=OneWay}" SelectedIndex="{Binding ContentListSelectedIndex}" SelectedItem="{Binding ContentListSelectedItem}"/>
			</StackPanel>
		</ScrollViewer>

	</StackPanel>

</Window>
